#VERSION:0.81;
#TITLE:ScreenHowToPlay steps;
#SUBTITLE:;
#ARTIST:foo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ScreenHowToPlay steps.ogg;
#OFFSET:0.000000;
#SAMPLESTART:22.467173;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=100.000;
#STOPS:16.000=2.000,
18.000=2.000,
20.000=2.000,
22.000=2.000;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - BASIC----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:BASIC;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#RADARVALUES:0.116071,0.134375,0.125000,0.187500,0.000000,8.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.116071,0.134375,0.125000,0.187500,0.000000,8.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:0.000000;
#BPMS:0.000000=100.000000
;
#STOPS:15.979167=4.000000
,19.979166=4.000000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0010
0000
0000
0000
,  // measure 5
1001
0000
0000
0000
,  // measure 6
0020
0000
0000
0000
,  // measure 7
0030
0000
0000
0000
,  // measure 8
2002
0000
0000
0000
,  // measure 9
3003
0000
0000
0000
,  // measure 10
1000
0001
1000
0001
,  // measure 11
0100
0010
0100
0010
;

//---------------pump-single - NORMAL----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:NORMAL;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#RADARVALUES:0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:0.000000;
#BPMS:0.000000=100.000000
;
#STOPS:16.000000=2.000000
,18.000000=2.000000
,20.000000=2.000000
,22.000000=2.000000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
;
